<!DOCTYPE html>
<html lang="en">
<head>
  <title>FinalProject</title>
</head>
<body>
  <header>
    <h1>Srishti Ginjala</h1>
    <nav>
      <a href="https://www.youtube.com" target="_blank">One</a>
      <a href="https://www.youtube.com" target="_blank">Two</a>
      <a href="https://www.youtube.com" target="_blank">Three</a>
      <a href="https://www.youtube.com" target="_blank">Four</a>
    </nav>
  </header>
  <section>
    <h2>Favourite Foods</h2>
    <ul>
      <li>Biryani</li>
      <li>Chicken</li>
      <li>Kulfi</li>
      <li>Noodles</li>
    </ul>
  </section>
  <section>
    <h2>Achievements</h2>
    <label for="fil">Progress in this course (100%)</label>
    <progress id="fil" value="32" max="100"></progress>
    <br>
    <label for="f">Progress in the Specialization capstone (20%)</label>
    <progress id="f" value="20" max="100"></progress>
    <br>
    <label for="fi">Progress in life goals(40%)</label>
    <progress id="fi" value="40" max="100"></progress>
  </section>
  <section>
    <h2>More About Me</h2>
    <details>
      <summary>My Childhood</summary>
      <p>I grew up in Hyderabad,Telangana state and I am currently studying in IITMANDI,Himachal Pradesh</p>
    </details>
  </section>
  <footer>
    <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Image says WD4E">
    <p>This page was created by Srishti Ginjala &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com" target="_blank">Intro to Web Design</a>
  </footer>
 </body>
</html>
